" :bufdo bd
:set novb
set belloff=all
set clipboard=unnamedplus
" set paste
au BufRead,BufNewFile *.js set filetype=javascript
set rtp+=~/.fzf
nnoremap <silent> ,t :GFiles<CR>
nnoremap <silent> ,r :FZF<CR>
set guioptions-=m  "menu bar
set guioptions-=T  "toolbar

"call deoplete#enable()
"inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
"inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
"nmap <F2> :TagbarToggle<CR>
"nmap <F3> :TagbarTogglePause<CR>
xnoremap p pgvy

set redrawtime=1000000
set foldmethod=manual
function! DoPrettyXML()
  " save the filetype so we can restore it later
  let l:origft = &ft
  set ft=
  " delete the xml header if it exists. This will
  " permit us to surround the document with fake tags
  " without creating invalid xml.
  1s/<?xml .*?>//e
  " insert fake tags around the entire document.
  " This will permit us to pretty-format excerpts of
  " XML that may contain multiple top-level elements.
  0put ='<PrettyXML>'
  $put ='</PrettyXML>'
  silent %!xmllint --format -
  " xmllint will insert an <?xml?> header. it's easy enough to delete
  " if you don't want it.
  " delete the fake tags
  2d
  $d
  " restore the 'normal' indentation, which is one extra level
  " too deep due to the extra tags we wrapped around the document.
  silent %<
  " back to home
  1
  " restore the filetype
  exe "set ft=" . l:origft
endfunction
command! Xml call DoPrettyXML()


" let g:vdebug_features['max_depth'] = 2048

" :highlight Visual cterm=NONE ctermbg=0 ctermfg=NONE guibg=grey0
" highlight DbgBreakptLine term=reverse ctermfg=White ctermbg=Green guifg=#ef7c61 guibg=NONE
" highlight DbgBreakptSign term=reverse ctermfg=White ctermbg=Green guifg=green guibg=NONE
" highlight DbgCurrentLine term=reverse ctermfg=White ctermbg=Red guifg=#bcd42a guibg=NONE
" highlight DbgCurrentSign term=reverse ctermfg=White ctermbg=Red guifg=red guibg=NONE
" command! -nargs=0 Prettier :call CocAction('runCommand', 'prettier.formatFile')
" If there are any machine-specific tweaks for Vim, load them from the following file.
nmap <F12> :TagbarToggle<CR>

noremap <C-c> :call popup_clear() <CR>
set guifont=Inconsolata\ XL\ 11\,Inconsolata\ 11\,Monaco\ 11
nnoremap <silent> ,b :Buffers<cr>
" let g:javascript_plugin_jsdoc = 1
let g:mta_filetypes = {
    \ 'html' : 1,
    \ 'blade' : 1,
    \ 'vue' : 1,
    \ 'xhtml' : 1,
    \ 'xml' : 1,
    \ 'jinja' : 1,
    \}

if has("gui_running")
	if has('termguicolors')
		set termguicolors
	endif
	let g:yadr_disable_solarized_enhancements = 1
	set background=light
	let g:gruvbox_material_background = 'soft'
	colorscheme gruvbox-material
	let g:airline_theme = 'gruvbox_material'
endif
try
	source ~/.vimrc_coc.after
catch
	" No such file? No problem; just ignore it.
endtry

autocmd Filetype vue setlocal sw=3 ts=3
let g:fzf_preview_window = ''
